{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Picsou",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.pythonPath}",
            "program": "crudenome.py",
            "cwd": "${workspaceRoot}",
            "args": ["-a","picsou"],
            "env": {},
            "envFile": "${workspaceRoot}/.env"
        },
        {
            "name": "Batch Note",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.pythonPath}",
            "program": "picsou.py",
            "cwd": "${workspaceRoot}",
            "args": ["-note"],
            "env": {},
            "envFile": "${workspaceRoot}/.env"
        },
        {
            "name": "Batch GraphLastQuotes",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.pythonPath}",
            "program": "picsou.py",
            "cwd": "${workspaceRoot}",
            "args": ["-graph"],
            "env": {},
            "envFile": "${workspaceRoot}/.env"
        },
        {
            "name": "Batch Quote",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.pythonPath}",
            "program": "picsou.py",
            "cwd": "${workspaceRoot}",
            "args": ["-day","-quote"],
            "env": {},
            "envFile": "${workspaceRoot}/.env"
        },
        {
            "name": "Batch Trade",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.pythonPath}",
            "program": "picsou.py",
            "cwd": "${workspaceRoot}",
            "args": ["-day","-trade", "-sms"],
            "env": {},
            "envFile": "${workspaceRoot}/.env"
        },
        {
            "name": "Batch Quote Repeat",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.pythonPath}",
            "program": "picsou.py",
            "cwd": "${workspaceRoot}",
            "args": ["-dayrepeat","-quote"],
            "env": {},
            "envFile": "${workspaceRoot}/.env"
        },
        {
            "name": "Batch Mail",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.pythonPath}",
            "program": "picsou.py",
            "cwd": "${workspaceRoot}",
            "args": [
                "-mail"
            ],
            "env": {},
            "envFile": "${workspaceRoot}/.env"
        },
        {
            "name": "Batch ",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.pythonPath}",
            "program": "picsou.py",
            "cwd": "${workspaceRoot}",
            "args": [
            ],
            "env": {},
            "envFile": "${workspaceRoot}/.env"
        },
        {
            "name": "Crudenome",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.pythonPath}",
            "program": "crudenome.py",
            "cwd": "${workspaceRoot}",
            "env": {},
            "envFile": "${workspaceRoot}/.env"
        },
        {
            "name": "Python Module",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "pythonPath": "${config:python.pythonPath}",
            "module": "module.name",
            "cwd": "${workspaceRoot}",
            "env": {},
            "envFile": "${workspaceRoot}/.env"
        },
        {
            "name": "Integrated Terminal/Console",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "pythonPath": "${config:python.pythonPath}",
            "program": "${file}",
            "cwd": "",
            "console": "integratedTerminal",
            "env": {},
            "envFile": "${workspaceRoot}/.env"
        },
        {
            "name": "External Terminal/Console",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "pythonPath": "${config:python.pythonPath}",
            "program": "${file}",
            "cwd": "",
            "console": "externalTerminal",
            "env": {},
            "envFile": "${workspaceRoot}/.env"
        }   ]
}